<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            
        }
      
        
        #list {
            background-color: pink;
        }


        p {
          font-weight: 600;
          font-size: 3em;
        }



        body {
          font-size: 16px;
        }



        .paragrafo-lista {
            background-color: green;
            font-style: italic;
            text-align: center;
            text-decoration:underline;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragrafo-lista">Qual é a sua cor favorita?</p>
    <ul class="paragrafo-lista" id="list">
      <li style="background-color: yellow;">Amarelo</li>
      <li style="background-color: red;">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
    </ul>
  </body>
</html>